* {
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
}

#book-list {
    min-width: 90vh;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 5vh;
    padding: 5vh;
}

.book {
    background-color: blueviolet;

    padding: 3vh;
    border-radius: 3vh;
    display: flex;
    gap: 5vh;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    aspect-ratio: 3/4;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.book-isRead {

}

.book-isRead.isRead {
    background-color: green;
}

.book-isRead.isRead::after {
    content: "Already Read";
}

.book-isRead:not(.isRead) {
    background-color: yellow;
}

.book-isRead:not(.isRead)::after {
    content: "Not Read Yet!";
}

.book-delete {

}

button {
    background-color: blueviolet;
    color: white;
    border: solid 1px;
    border-radius: 1vh;
    padding: 1vh;
    cursor: pointer;
}

button:hover {
    background-color: blueviolet;
    color: white;
    border: solid 2px gray;
    border-radius: 1vh;
    padding: calc(1vh - 2px);
    padding-left: calc(1vh - 1px);
    padding-right: calc(1vh - 1px);
    cursor: pointer;
}

button:active {
    background-color: darkmagenta;
    color: white;
    border: solid 1px;
    border-radius: 1vh;
    padding: 1vh;
    cursor: pointer;
}

.book-info {
    min-height: 10ch;
    background-color: rgba(200, 200, 200, 0.6);
    margin: -3vh;
    padding: 1vh;
    border-bottom-left-radius: 3vh;
    border-bottom-right-radius: 3vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.book-title {

}

.book-description {

}

.book-pageLen {
    align-self: flex-end;
}

/* Form popup */

#form-popup {
    display: none;
}

#new-book {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1rem;
    justify-content: end;

    background: rgba(0, 0, 0, 0.25);
    box-shadow: 0 8px 32px 0 rgba(120, 0, 0, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 1rem;

    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#new-book > button {
    position: relative;
    cursor: pointer;

    margin-top: 1rem;
    color: var(--black);
    background-color: var(--main-color);
    border: none;
    box-shadow: 0 8px 32px 0 rgba(120, 0, 0, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
    height: 2rem;
    grid-column: 0 / span 1;

    transition: all 0.2s linear;
}

input {
    width: 100%;
    margin: 0px auto;

    color: var(--white);
    background-color: var(--black);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-style: none;
    /* border-left: #e31e24 2px solid; */
    border: 1px solid rgba(255, 255, 255, 0.18);
}

label[for="is-read"] {
    width: 15ch;
}

.input-group.checkbox {
    flex-direction: row;
    justify-content: flex-start;
}

#is-read {
    background: none;
    border: none;
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0);
    backdrop-filter: blur(0px);
    width: 1rem;
    margin: 0%;
}

#is-read:focus {
    border-style: none;
    outline-style: none;
}

input:focus {
    outline-color: var(--main-color);
    background-color: var(--black);
    outline-style: ridge;
    outline-width: 2px;
}

input.valid {
    color: var(--white);
}

input.invalid {
    color: var(--secondary-color);
}

input.invalid:not(:focus) {
    animation: shake 0.25s ease-in-out 0s 2;
    box-shadow: 0 0 4px var(--secondary-color);
}

input.invalid:focus {
    outline-color: var(--secondary-color);
}

input + p {
    color: var(--secondary-color);
    opacity: 0;
    font-size: 0.75rem;
}

input.invalid + p {
    opacity: 1;
}

.input-group {
    margin: 0.5rem;
    grid-column: auto/span 2;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

@media (max-width: 600px) {
    #new-book {
        grid-template-columns: repeat(1, 1fr);
        border-style: none;
    }

    .input-group {
        grid-column: auto;
    }

    #new-book > button {
        grid-column: auto;
    }
}

@keyframes shake {
    0% {
        margin-left: 0rem;
    }
    25% {
        margin-left: 0.5rem;
    }
    75% {
        margin-left: -0.5rem;
    }
    100% {
        margin-left: 0rem;
    }
}
